***********************Comandos Básicos para o Ambiente Virtual************************
Ativando ambiente virtual
pip3 install virtualenv -instalação

virtualenv .venv --python 3.13.1(criando a pasta no venv com versão atual do python VSCode)

.\.venv\Scripts\activate -ativar ambiente virtual no windons

***********************************************************************
deactivate -saindo do ambiente virtual

*********************Rodando o teste**********************************
python -m pytest -v

***************Instalando pacotes necessários*************************
No ambiente virtual instalar
pip install Flask-RESTful
pip freeze (verificando pacotes instalados)
aniso8601==9.0.1
blinker==1.9.0
click==8.1.8
colorama==0.4.6
Flask==3.1.0
Flask-RESTful==0.3.10
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
pytz==2024.2
six==1.17.0
Werkzeug==3.1.3

